# WorkflowFrontend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/company/: WorkflowFrontend.java
src/main/java/company/bootstrap/security/: DataLoader.java
src/main/java/company/config/: SecurityBeans.java  SecurityConfiguration.java
src/main/java/company/exceptions/: CustomAuthenticationFailureHandler.java  NotFoundException.java
src/main/java/company/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/company/model/: BaseEntity.java  TestRecord.java
src/main/java/company/model/security/: AdminUser.java  Authority.java  ClientUser.java  LoginFailure.java  LoginSuccess.java  Role.java  RootUser.java  User.java
src/main/java/company/repositories/: TestRecordRepository.java
src/main/java/company/repositories/security/: AdminUserRepository.java  AuthorityRepository.java  ClientUserRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  RoleRepository.java  RootUserRepository.java  UserRepository.java
src/main/java/company/services/: TestRecordService.java
src/main/java/company/services/securityServices/: AdminUserService.java  AuthorityService.java  BaseService.java  ClientUserService.java  LoginFailureService.java  LoginSuccessService.java  RoleService.java  RootUserService.java  TestRecordService.java  UserService.java
src/main/java/company/services/springDataJPA/: TestRecordAuthenticationManager.java  TestRecordSDjpaService.java
src/main/java/company/services/springDataJPA/security/: AdminUserSDjpaService.java  AuthoritySDjpaService.java  ClientUserSDjpaService.java  JPAUserDetailsService.java  LoginFailureSDjpaService.java  LoginSuccessSDjpaService.java  RoleSDjpaService.java  RootUserSDjpaService.java  UserSDjpaService.java
src/main/java/company/web/controllers/: AdminUserController.java  ClientUserController.java  TestRecordController.java  UserController.java
src/main/java/company/web/permissionAnnot/: AdminCreate.java  AdminDelete.java  AdminRead.java  AdminUpdate.java  ClientCreate.java  ClientDelete.java  ClientRead.java  ClientUpdate.java
src/main/resources/: application-postgres.yml  application.properties  messages.properties
src/main/resources/static/css/: login.css
src/main/resources/static/error/: 403.html  404.html
src/main/resources/templates/: adminCreate.html  adminPage.html  adminUpdate.html  authenticated.html  clientCreate.html  clientUpdate.html  confirmDelete.html  login.html  testRecord.html  testRecordCreate.html  testRecordUpdate.html  userPage.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html  navNoSearch.html
