#can set user password here with Spring
#spring.security.user.name="someone"
#spring.security.user.password="pwd"

#See /config/SecurityConfiguration regarding h2-console in Spring Security
spring.h2.console.enabled=true

#Enable SLF4j debug messages
logging.level.company=debug

#Spring Boot debug mode
debug=false

#Fine-tune Spring Security messages
logging.level.org.springframework.security=error

#change the default in-memory database URL (check Spring Boot console output to confirm)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres

#Profiles currently available are H2 (default, in-memory) and postgres (PostgreSQL).
spring.profiles.active=H2

#Spring Security debug messages
#logging.level.org.springframework.security=debug

#Enables hidden filter methods to be invoked (used for PUT and DELETE); disable and update Thymeleaf templates if things
#slow down too much
spring.mvc.hiddenmethod.filter.enabled=true